{
  "name": "Laam Wallet",
  "short_name": "Laam",
  "description": "Laam Wallet - BSC / BEP20 crypto wallet with PIN & Fingerprint unlock",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
